{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fgnicqotouaeqfvbivxv;Password=jZYZZq6JFXZleCmg;SSL Mode=Require;Trust Server Certificate=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.ethereal.email",
    "SmtpPort": "587",
    "SenderEmail": "dev@marketplace.com",
    "SenderName": "eCommerce Marketplace",
    "Username": "dev@marketplace.com",
    "Password": "dev123456",
    "Note": "DESENVOLVIMENTO: Este usa Ethereal (email de teste). Em produção, substitua por Gmail, SendGrid, AWS SES, etc."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
